# CONSUMER_TYPE=
# KAFKA_CONSUMER_GROUP_ID=
KAFKA_TOPIC="ingest"
KAFKA_URL="broker:9093"
BUFFER_SIZE=1000
FLUSH_INTERVAL="1m"
BUCKET_TIME_PRECISION="1m"
BUCKET_GEOHASH_PRECISION=7
# AGGREGATES_DB_URL=
# WAREHOUSE_URL=
