# export CONSUMER_TYPE=
export KAFKA_TOPIC="ingest"
export KAFKA_URL="broker:9093"
export KAFKA_CONSUMER_GROUP_ID="raw-data-consumer"
export BUFFER_SIZE=5000
export FLUSH_INTERVAL="1m"
export BUCKET_TIME_PRECISION="1m"
export BUCKET_GEOHASH_PRECISION="9"
